                                ______________

                                  cd后自动ls
                                ______________





我的系统是Ubuntu16.04，使用终端的时候我有一个习惯，就是cd后一定要ls -l，
不然难受。后来想干脆将这个写到.bashrc里面。

,----
| cdls() {
|   if [ ! ${1} ]; then
|     cdls ~/;
|   else
|     cd "${1}";
|     ls -l;
|   fi
| }
| alias cd='cdls'
`----
这样cd后会自动ls -l，列出当前的文件夹下的文件。这样就与用GUI操作保持了一
致。因为在图形界面中，每打开一个目录它自动的会显示里面的文件。因此从一致
的角度看这么做没什么毛病。有人提出过这样一个问题，说如果文件过多的话列出
当前的所有文件可用性比较差。在我看来，图形界面操作也面临同样的问题。

最大的问题是，现在我还是克制不住敲完cd打一个ls -l……需要适应一下。
